{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "WebWorker"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "skipLibCheck": true,
    "noEmit": true,
    "types": ["@cloudflare/vitest-pool-workers", "@cloudflare/workers-types", "vitest/globals"]
  },
  "include": [
    "edge/**/*.ts",
    "functions/**/*.ts",
    "workers/**/*.ts",
    "src/lib/photoAiContract.ts",
    "src/lib/photoAiCandidate.ts",
    "src/lib/textAiAdminContract.ts",
    "vitest.edge.config.ts"
  ]
}
