{
  "$schema": "../../node_modules/wrangler/config-schema.json",
  "name": "tiezheng-photo-ai-gateway",
  "main": "src/index.ts",
  "compatibility_date": "2026-08-18",
  "workers_dev": false,
  "images": { "binding": "IMAGES" },
  "durable_objects": {
    "bindings": [
      { "name": "PHOTO_AI_COORDINATOR", "class_name": "PhotoAiCoordinator" }
    ]
  },
  "migrations": [
    { "tag": "v1", "new_sqlite_classes": ["PhotoAiCoordinator"] }
  ],
  "vars": {
    "PHOTO_AI_GATEWAY_ENABLED": "false",
    "PHOTO_AI_MODEL": "doubao-seed-2-1-pro-260628",
    "PHOTO_AI_ALLOWED_ORIGINS": "https://photo-ai-stage2.tiezheng.pages.dev",
    "PHOTO_AI_MONTHLY_BUDGET_MICROS": "50000000"
  }
}
